GOOGLE_API_KEY="AIzaSyCXF4EWoatz7FMjVFIIJP1F-w5JSFK5NtM"
MONGO_URI = "mongodb+srv://stackgpt:admin@cluster0.9p9ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DEEPSEEK_API="sk-391bed53045343c99b899b191ddad877"
GROQ_LLAMA_API= "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"